<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        html,
        body {
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        .title {
            display: block;
            margin: 16px auto;
            font-size: 1.3em;
            font-weight: 700;
        }

        .description {
            display: block;
            margin: 16px auto;
            font-size: 1em;
            font-weight: 300;
            text-align: justify;
        }

        .emoji {
            display: block;
            width: 128px;
            height: 128px;
            margin: 16px auto;
        }

        .btn {
            border: 0;
            border-radius: 999px;
            height: 36px;
            width: 100%;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        .master-list {
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            margin: 25px 0;
            overflow-x: visible;
        }

        .master {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            column-gap: 32px;
            border-radius: 16px;
            padding: 16px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
            -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        }

        .master .emoji {
            align-self: flex-start;
            width: 80px;
            height: auto;
            margin: 0;
            margin-right: 16px;
        }

        .master-info {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            text-align: left;
            align-content: center;
            width: -webkit-fill-available;
        }

        .master-info .row {
            display: flex;
            flex-direction: row;
            row-gap: 12px;
            text-align: left;
            align-content: center;
            width: -webkit-fill-available;
        }

        .master-info .row .info-row {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            text-align: left;
            align-content: center;
            width: -webkit-fill-available;
            margin-bottom: 12px;
        }

        .master-info .name {
            font-size: 1.2em;
            font-weight: 700;
        }

        .master-info .functions {
            font-size: 0.9em;
            font-weight: 300;
        }

        .master-info .is-available {
            font-size: 0.9em;
            font-weight: 300;
        }

        .master-info .btn {
            width: 100%;
            height: 36px;
            border-radius: 999px;
        }

        .fixed-bottom-btn {
            position: fixed;
            bottom: 25px;
            /* left: 0; */
            width: calc(100% - 50px);
            height: 48px;
            /* Высота кнопки */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-weight: 500;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 16px;
            z-index: 10;
            margin-left: auto;
            margin-right: auto;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-bottom: 25px;
            /* Оставляем место для кнопки */
        }

        .page {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
            padding: 25px;
        }

        .page.active {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }

        /* Анимация перехода справа налево */
        .page.slide-in-from-right {
            transform: translateX(100%);
        }

        .page.slide-out-to-left {
            transform: translateX(-100%);
        }

        /* Анимация перехода слева направо */
        .page.slide-in-from-left {
            transform: translateX(-100%);
        }

        .page.slide-out-to-right {
            transform: translateX(100%);
        }
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>

<body>
    <div class="Main">
        <div class="first page active">
            <div class="page-content">
                <span class="title">Активные записи</span>
                <div class="master-list">
                    <div class="master">
                        <div class="master-info">
                            <div class="row">
                                <img class="emoji" src="static/seal.webp">
                                <div class="info-row">
                                    <span class="name">Мастер 1</span>
                                    <span class="is-available">18 октября 2024 в 14:00</span>
                                    <span class="functions">французский маникюр</span>
                                </div>
                            </div>
                            <button class="btn f-btn">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn s-btn fixed-bottom-btn" style="background: #2a9d8f; color: #ffffff;">Новая
                запись</button>
        </div>
        <div class="second page">
            <div class="page-content">
                <div class="first-row">
                    <button class="bb"><img src="static/arrow_back_black.svg"></button>
                    <span class="title" style="margin: 0 auto !important;">Вы записаны</span>
                    <div style="display: block; width: 32px; height: 32px;"></div>
                </div>
                <div class="master-list">
                    <div class="master">
                        <div class="master-info">
                            <img class="emoji" src="static/seal.webp">
                            <div class="row">
                                <div class="info-row">
                                    <span class="title">Мастер 1</span>
                                    <span class="description" style="margin: 0;">18 октября 2024 в 14:00</span>
                                    <span class="title">Услуги</span>
                                    <span class="description" style="margin: 0;">французский маникюр</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn fixed-bottom-btn" style="bottom: 88px;">Перенести запись</button>
            <button class="btn c-btn fixed-bottom-btn" style="background: #EF233C; color: #FFFFFF;">Отменить
                запись</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Telegram Web App initialization
            let tg = window.Telegram.WebApp;
            tg.expand();

            // Button
            const backBtn = document.querySelector(".bb");
            const fBtn = document.querySelector(".f-btn");
            const sBtn = document.querySelector(".s-btn");
            const cBtn = document.querySelector(".c-btn");

            const firstPage = document.querySelector(".first");
            const secondPage = document.querySelector(".second");

            function animateTransition(fromPage, toPage) {
                fromPage.classList.add("slide-out-to-left");
                toPage.classList.add("slide-in-from-right", "active");

                // Убираем анимационные классы после окончания анимации
                fromPage.addEventListener("transitionend", function handler() {
                    fromPage.classList.remove("active", "slide-out-to-left");
                    toPage.classList.remove("slide-in-from-right");
                    fromPage.removeEventListener("transitionend", handler);
                });
            }

            fBtn.addEventListener("click", () => {
                animateTransition(firstPage, secondPage);
            });

            backBtn.addEventListener("click", () => {
                window.location.href = "https://gutegans.github.io/web_app_test/";
            });

            cBtn.addEventListener("click", () => {
                tg.showPopup({
                    title: "Подтвердите действие",
                    message: "Отменить запись?",
                    buttons: [
                        { id: "confirm", type: "default", text: "Да" },
                        { id: "destructive", type: "destructive", text: "Нет" }
                    ]
                });
            });

            tg.onEvent("popupClosed", (data) => {
                if (data.button_id === "confirm") {
                    tg.close();
                } else {
                    console.log("Пользователь нажал 'Нет'");
                }
            });

            sBtn.addEventListener("click", () => {
                window.location.href = "https://gutegans.github.io/web_app_test/";
            });
        });
    </script>
</body>

</html>