<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            margin: 30px auto;
        }

        .btn {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-style: 20px;
            font-weight: 500;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        form {
            display: none;
            text-align: center;
        }

        .second {
            display: none;
        }

        input {
            outline: none;
            border-radius: 5px;
            border: 2px solid #535353;
            padding: 15px 10px;
            margin: 10px 0 0;
            background: var(--tg-theme-section-separator-color);
            color: var(--tg-theme-text-color);
            transition: all .2s;
        }

        input:focus {
            border-color: var(--tg-theme-secondary-bg-color)
        }
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>

<body>
    <div class="Main">
        <div class="first">
            <picture>
                <source srcset="static/nails.webp" type="image/webp">
            </picture>
            <h1>Записываемся на ноготочки!</h1>
            <button class="btn f-btn">Далее</button>
        </div>
        <div class="second">
            <h1>Выберите специалиста</h1>
            <div class="master-list">
                <div class="master">
                    <picture>
                        <source srcset="static/seal.webp" type="image/webp">
                    </picture>
                    <div class="master-info">
                        <span class="name">Мастер 1</span>
                        <span class="is-available">Ближайшая запись: послезавтра</span>
                    </div>
                </div>
                <div class="master">
                    <picture>
                        <source srcset="static/owl.webp" type="image/webp">
                    </picture>
                    <div class="master-info">
                        <span class="name">Мастер 2</span>
                        <span class="is-available">Ближайшая запись: 14.10.2024</span>
                    </div>
                </div>
                <div class="master">
                    <picture>
                        <source srcset="static/panda.webp" type="image/webp">
                    </picture>
                    <div class="master-info">
                        <span class="name">Мастер 3</span>
                        <span class="is-available">В отпуске</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form class="test-form">
        <input type="text" placeholder="Введите заголовок" class="title-inp">
        <input type="text" placeholder="Введите описание" class="desc-inp">
        <input type="text" placeholder="Введите текст" class="text-inp">
        <button class="btn s-btn">Отправить</button>
    </form>


    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        let fBtn = document.getElementsByClassName("f-btn")[0]
        let sBtn = document.getElementsByClassName("s-btn")[0]

        fBtn.addEventListener("click", () => {
            document.getElementsByClassName("Main")[0].style.display = "none";
            document.getElementsByClassName("test-form")[0].style.display = "block";
        });

        sBtn.addEventListener("click", () => {
            tg.close();
        });
    </script>
</body>

</html>