<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        html,
        body {
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        .title {
            display: block;
            margin: 16px auto;
            font-size: 1.3em;
            font-weight: 700;
        }

        .description {
            display: block;
            margin: 16px auto;
            font-size: 1em;
            font-weight: 300;
            text-align: justify;
        }

        .emoji {
            display: block;
            width: 128px;
            height: 128px;
            margin: 16px auto;
        }

        .btn {
            border: 0;
            border-radius: 999px;
            height: 36px;
            width: 100%;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        .master-list {
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            margin: 25px 0;
            overflow-x: visible;
        }

        .master {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            column-gap: 32px;
            border-radius: 16px;
            padding: 16px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
            -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        }

        .master .emoji {
            align-self: flex-start;
            width: 80px;
            height: auto;
            margin: 0;
            margin-right: 16px;
        }

        .master-info {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            text-align: left;
            align-content: center;
            width: -webkit-fill-available;
        }

        .master-info .row {
            display: flex;
            flex-direction: row;
            row-gap: 12px;
            text-align: left;
            align-content: center;
            width: -webkit-fill-available;
        }

        .master-info .row .info-row {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            text-align: left;
            align-content: center;
            width: -webkit-fill-available;
            margin-bottom: 12px;
        }

        .master-info .name {
            font-size: 1.2em;
            font-weight: 700;
        }

        .master-info .functions {
            font-size: 0.9em;
            font-weight: 300;
        }

        .master-info .is-available {
            font-size: 0.9em;
            font-weight: 300;
        }

        .master-info .btn {
            width: 100%;
            height: 36px;
            border-radius: 999px;
        }

        .fixed-bottom-btn {
            position: fixed;
            bottom: 25px;
            /* left: 0; */
            width: calc(100% - 50px);
            height: 48px;
            /* Высота кнопки */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-weight: 500;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 16px;
            z-index: 10;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>

<body>
    <div class="Main">
        <div class="first">
            <div class="page-content">
                <span class="title">Активные записи</span>
                <div class="master-list">
                    <div class="master">
                        <div class="master-info">
                            <div class="row">
                                <img class="emoji" src="static/seal.webp">
                                <div class="info-row">
                                    <span class="name">Мастер 1</span>
                                    <span class="is-available">18 октября 2024 в 14:00</span>
                                    <span class="functions">французский маникюр</span>
                                </div>
                            </div>
                            <button class="btn f-btn">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn s-btn fixed-bottom-btn" style="background: #2a9d8f; color: #ffffff;">Новая
                запись</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Telegram Web App initialization
            let tg = window.Telegram.WebApp;
            tg.expand();

            // Button
            const fBtn = document.querySelector(".f-btn");

            fBtn.addEventListener("click", () => {
                window.location.href = "https://gutegans.github.io/web_app_test/record.html";
            });
        });
    </script>
</body>

</html>